apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- infrastructure/helm-repositories.yaml
- infrastructure/redis-operator/helmrelease.yaml
- apps/podinfo/helmrelease.yaml
- apps/redis/helmrease.yaml
